# LTBackend

./: .gitignore  HELP.md  TODO.md  pom.xml
src/main/java/com/xsh/learningtracker/: LearningtrackerApplication.java
src/main/java/com/xsh/learningtracker/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUserIdFilter.java  PasswordEncoderConfig.java  RequestLogFilter.java  SecurityConfig.java
src/main/java/com/xsh/learningtracker/controller/: AuthController.java  AvatarUploadController.java  CategoryController.java  GoalController.java  ReportController.java  SubjectController.java  TagController.java  TaskController.java  TaskTagController.java  UserController.java  UserPreferenceController.java  UserProfileController.java
src/main/java/com/xsh/learningtracker/dto/: ApiResponse.java  CategoryDTO.java  CreativeTaskDTO.java  CreativeTaskDetailDTO.java  GoalDTO.java  HabitTaskDTO.java  HabitTaskDetailDTO.java  LearningReportDTO.java  LoginRequest.java  LoginResponseDTO.java  RefreshTokenResponse.java  RegisterRequest.java  StepTaskDTO.java  StepTaskDetailDTO.java  SubjectDTO.java  Subject_CategoryDTO.java  TagDTO.java  TaskDTO.java  TaskTagRequestDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UploadPicRequest.java  UploadPicResponse.java  UserDTO.java  UserPreferenceDTO.java  UserProfileDTO.java
src/main/java/com/xsh/learningtracker/entity/: BaseTask.java  Category.java  CreativeTask.java  Goal.java  HabitTask.java  StepTask.java  Subject.java  SubjectCategory.java  Tag.java  Task.java  TaskTag.java  TodoItem.java  User.java  UserInfo.java  UserPreference.java
src/main/java/com/xsh/learningtracker/exception/: GlobalExceptionHandler.java  TokenRefreshException.java  UserException.java
src/main/java/com/xsh/learningtracker/repository/: CategoryRepository.java  GoalRepository.java  SubjectCategoryRepository.java  SubjectRepository.java  TagRepository.java  TaskRepository.java  TaskTagRepository.java  UserInfoRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/xsh/learningtracker/service/: AIService.java  CategoryService.java  GoalService.java  ImageUploadService.java  ReportService.java  SubjectService.java  TagService.java  TaskService.java  TaskTagService.java  UserPreferenceService.java  UserService.java  subjectCategoryService.java
src/main/java/com/xsh/learningtracker/service/impl/: CategoryServiceImpl.java  GoalServiceImpl.java  ImageUploadServiceImpl.java  OpenRouterAIServiceImpl.java  ReportServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TaskTagServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java  subjectCategoryServiceImpl.java
src/main/java/com/xsh/learningtracker/util/: DTOConverter.java  JwtUtil.java
src/main/resources/: application.properties  application.properties.new
src/test/java/com/xsh/learningtracker/: LearningtrackerApplicationTests.java
